<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Markbang.Extensions"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Markbang.Tests" />
	</ItemGroup>
</Project>
