<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Markbang.Extensions"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Markbang.Tests" />
	</ItemGroup>
</Project>